/* Styles globaux */
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000; /* Fond noir */
    overflow-x: hidden; /* Désactiver le défilement horizontal */
    overflow-y: auto; /* Activer le défilement vertical */
    color: #fff; /* Texte blanc pour contraste */
}



/* Image d'arrière-plan */
.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* S'assurer que l'image est derrière le contenu */
    overflow: hidden;
    background-color: #000; /* Fond noir pour le conteneur */
}

.image_voiture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px); /* Effet flou */
    opacity: 0.7; /* Rendre l'image légèrement transparente */
}



p1 {
    font-size: 1.35em;
    margin-top: 0;
    margin-bottom: 1rem;
}	


/* Style des annonces */
.annonce {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.annonce h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.annonce p {
    font-size: 14px;
    color: #555;
    margin: 5px 35px;
}







/* Barre de réservation */
/* Conteneur principal pour centrer la barre de réservation */
.reservation-container {
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    height: 100vh; /* Hauteur complète de la page */
    padding: 20px;
    box-sizing: border-box;
}

/* Barre de réservation */
.reservation-bar {
    flex: 1;
    max-width: 50%; /* Limite la largeur à 50% */
    padding: 20px;
}

/* Organisation des champs */
.reservation-bar .location,
.reservation-bar .date,
.reservation-bar .time,
.reservation-bar .filters {
    flex: 1 1 calc(25% - 20px); /* Champs prennent 25% de la largeur avec un écart */
    min-width: 200px;
}

/* Conteneur du bouton */
.reservation-bar .submit {
    flex: 1 1 100%; /* Occupe toute la largeur */
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

/* Labels */
.reservation-bar label {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
    color: #ffffff;
    font-weight: bold;
}

/* Champs de saisie */
.reservation-bar input,
.reservation-bar select,
.reservation-bar button {
    width: 100%;
    padding: 12px; /* Plus d'espace pour améliorer l'ergonomie */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Bouton de soumission */
.reservation-bar button {
    background-color: #007BFF; /* Couleur principale */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px; /* Texte légèrement plus grand pour visibilité */
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%; /* Bouton occupe toute la largeur */
    margin-top: 10px;
}

.reservation-bar button:hover {
    background-color: #0056b3; /* Couleur au survol */
    transform: translateY(-2px); /* Légère animation au survol */
}


/* Conteneur global pour les filtres et les annonces */
.page-content {
    display: flex;
    justify-content: center; /* Centrer horizontalement le contenu principal */
    align-items: flex-start; /* Aligner les éléments au début verticalement */
    gap: 20px; /* Espacement entre les filtres et les annonces */
    margin: 20px auto; /* Espacement autour du conteneur */
    max-width: 1200px; /* Largeur maximale pour le contenu */
}


.page-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    position: relative; /* Nécessaire pour la limite sticky */
}

.filtre-container {
    width: 393.833px;
    transform: translate(-165.333px, -20px);
    background: #f9f9f9; /* Couleur de fond */
    will-change: top, left;
    left: 278px;
    top: 94px;
    transition: none;
    padding: 15px; /* Espacement intérieur */
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre */
    position: sticky; /* Position sticky pour rester visible */
    
    height: auto; /* Ajuster automatiquement la hauteur si nécessaire */
    

    margin:0px 0px 0px 20px;
}

/* Style de la barre des filtres */
/* Style des annonces */
.annonces-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; /* Espacement entre les cartes des annonces */
    flex: 1; /* Prend tout l'espace disponible */
    justify-content: center; /* Centrer les annonces */
    width: 75%; /* Largeur des annonces */
    position: relative;
    padding: 100px;
    left: 17px;
    top: -72px;
}

.annonces-container h2 {
    text-align: center;
    margin: 20px auto; /* Espacement vertical */
    font-size: 24px;
    color: #fff; /* Couleur blanche ou ajustez selon votre design */
    width: 100%; /* S'assure que le titre occupe toute la largeur du conteneur */
    position: relative;
    left: 0px;
    top: 20px;
}

.phrase-rouge {
    color: red;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 50px;
    position: relative;
    left: 6px;
    top: 73px;
}

.annonces-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes */
    gap: 20px;
}

.annonce-card {
    background-color: black;
    border: 1px solid papayawhip;
    border-radius: 10px;
    box-shadow: 0 4px 8px #fff;
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.annonce-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 0px solid #ddd;
    display: flex
;
}


.annonce-card-content {
    padding: 15px;
    background: #000;
}

.annonce-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.annonce-card .price {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
    text-align: center;
}

/* Style des sections de filtre */
.filtre {
    margin-bottom: 15px;
    position: relative;
}

.filtre-container h1 {
    color: #333;
}

/* Style des titres de filtre */
.filtre-titre {
    display: block;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    color: #333;
}

.filtre-titre:after {
    content: "▼";
    float: right;
    font-size: 12px;
    color: #666;
    transition: transform 0.3s;
}

/* Ajout de la rotation de la flèche quand le filtre est ouvert */
.toggle-filtre:checked + .filtre-titre:after {
    transform: rotate(180deg);
}

/* Masquer le contenu des filtres par défaut */
.filtre-contenu {
    display: none;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
}

/* Afficher le contenu quand la case est cochée */
.toggle-filtre:checked + .filtre-titre + .filtre-contenu {
    display: block;
}

/* Style des champs */
.filtre-contenu label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #000;
}

.filtre-contenu input[type="number"],
.filtre-contenu input[type="radio"] {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.filtre-contenu input[type="radio"] {
    margin-right: 5px;
}
.barre-filtres {
    width: 300px; /* Réduit la largeur de la barre des filtres */
    margin: 73px auto; /* Centre la barre horizontalement avec un espace au-dessus */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.filtre label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.filtre input[type="text"],
.filtre input[type="number"],
.filtre input[type="date"],
.filtre input[type="time"],
.filtre input[type="file"] {
    width: 197.157px;
    padding: 10px 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f8f8f8;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    transition: none;
}



/* Statut connexion */
.status-connexion {
    position: absolute;
    top: 60px;
    right: 50px;
    font-size: 15px;
    color: #666;
    background: linear-gradient(45deg, black, transparent);
}



.status-connexion a {
    color: #007bff;
    text-decoration: none;
}

.status-connexion a:hover {
    text-decoration: underline;
}







/* Bouton */
.register-container .btn-submit {
    width: 100%; /* Étendre le bouton à la largeur du conteneur */
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}


.header-container {  /*h1 dashboard_admin.php*/
    position: relative;
    height: 150px; /* Ajustez la hauteur pour définir la zone visible */
}

.align-left-middle {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px; /* Ajustez selon vos besoins */
    color: #000; /* Couleur du texte */
}
/* Styles modernes pour les annonces */

.annonce-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.annonce-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.annonce-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.annonce-card-content {
    padding: 15px;
}

.annonce-card h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: white;
    text-align: center;
    font-weight: bold;
}

.annonce-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.annonce-card .price {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
    text-align: center;
}

.annonce-card .availability {
    font-size: 13px;
    font-style: italic;
    color: #666;
    text-align: center;
}

/* Message d'erreur */
.message-erreur {
    text-align: center;
    font-size: 16px;
    color: red;
    margin: 20px;
}


.hero-banner {
    display: flex;
    flex-direction: column; /* Les éléments sont organisés verticalement */
    justify-content: center; /* Centre verticalement les éléments dans la bannière */
    align-items: center; /* Centre horizontalement */
    text-align: center; /* Centre le texte */
    padding: 20px; /* Espacement interne */
}

.hero-banner h1 {
    font-weight: bold;
    font-size: 3em; /* Augmentez la taille pour plus d'impact */
    margin-bottom: 20px;
    text-shadow: 3px 2px #000;
}

.hero-banner h2 {
    font-weight: bold;
    color: #ccc;
    font-size: 1.5em; /* Ajustez la taille selon vos besoins */
}

.hero-banner-dashboard {
    display: flex;
    flex-direction: column; /* Les éléments sont organisés verticalement */
    justify-content: center; /* Centre verticalement les éléments dans la bannière */
    align-items: center; /* Centre horizontalement */
    text-align: center; /* Centre le texte */
    padding: 20px; /* Espacement interne */
}

.hero-banner-dashboard h5 {
    margin-left: 10px;    
    font-weight: bold;
    color: #fefefe;
    font-size: 1em;
}


.footer-dark {
    color: #f0f9ff;
    background-color: #282d32;
    position: relative;
    width: 100%;
    padding: 20px 50px; /* Espacement interne */
    display: flex;
    flex-direction: column; /* Disposition verticale */
    align-items: center;
}

.footer-dark .row {
    display: flex;
    justify-content: space-between; /* Répartir les colonnes */
    align-items: flex-start; /* Aligner les colonnes en haut */
    width: 100%;
    gap: 20px; /* Espacement entre les colonnes */
}

/* Alignement des colonnes */
.footer-dark .col-sm-6.col-md-3.item:first-child {
    text-align: center; /* About aligné à gauche */
    flex-shrink: 0; /* Ne pas réduire la taille */
    max-width: 30%; /* Largeur maximale */
    margin-left: 15%; /* Espacement à gauche */
}


.footer-dark .col-sm-6.col-md-3.item:last-child {
    text-align: center;
    flex-shrink: 0;
    max-width: 30%;
    margin-right: 15%;
}

/* Style des titres */
.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}

/* Style des listes */
.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}

/* Ajustement pour les textes */
.footer-dark .item.text p {
    margin: 0;
    opacity: 0.6;
    text-align: justify; /* Justifie le texte pour un alignement propre */
}

/* Style du copyright */
.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
}

 
/* Notifications menu */
.notifications-menu {
    position: relative;
    margin: 20px;
}

.notifications-menu button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.notifications-menu button:hover {
    background-color: #0056b3;
}

.notification-badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 14px;
    position: absolute;
    top: -5px;
    right: -10px;
}

#notifications-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 300px;
    display: none;
    z-index: 10;
    border-radius: 5px;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.notification-item p {
    margin: 0;
    font-size: 14px;
}

.notification-item small {
    font-size: 12px;
    color: gray;
}

.notification-item:last-child {
    border-bottom: none;
}

.image-codepromo img {
    border-radius: 13px;
}

.code-prom {
    max-width: 100%;
    height: auto;
}

.section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Responsiveness */
@media (max-width: 1024px) {
    .section-container {
        flex-direction: column; /* Change l'orientation en colonne */
        align-items: center; /* Centre les éléments */
    }

    .reservation-bar, .image-codepromo {
        max-width: 100%; /* Prend toute la largeur */
        margin-bottom: 20px; /* Ajoute de l'espace entre les éléments */
    }

    .image-codepromo {
        order: -1; /* Place l'image au-dessus de la barre de recherche */
    }
}

@media (max-width: 768px) {
    .reservation-bar, .image-codepromo {
        padding: 10px; /* Réduit les marges intérieures pour petits écrans */
    }

    .reservation-bar button {
        width: 100%; /* Rend le bouton de recherche plein écran */
    }
}

@media (max-width: 480px) {
    .hero-banner h1 {
        font-size: 24px; /* Réduit la taille de la bannière principale */
    }

    .hero-banner h2 {
        font-size: 16px;
    }

    .reservation-bar, .image-codepromo {
        margin-bottom: 10px;
    }

    .Code-prom {
        max-width: 80%; /* Réduit la taille de l'image sur très petits écrans */
    }
}

.testimonial-section {
    position: relative;
    width: 800px;
    height: 450px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.testimonial-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.carousel {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.slides {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.slide {
    flex: 1 0 100%;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-style: italic;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    display: flex;
    opacity: 1;
}

.controls {
    position: absolute;
    top: 53%;
    width: 99%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 3;
}

.controls span {
    cursor: pointer;
    font-size: 2rem;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    user-select: none;
}
.testimonial-section blockquote p {
    font-size: 1em;
    margin-top: 10px; /* Ajustez pour monter */
    margin-bottom: 0.5rem; /* Réduisez si nécessaire */
    line-height: 1.5; /* Pour une meilleure lisibilité */
    text-align: center; /* Centrez le texte */
}
/* Conteneur du formulaire */
.form-container {
    width: 50%;
    margin: 100px auto;
    padding: 25px 30px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.profile{
    background-color: rgba(240, 248, 255, 0.162);
    width: 90%;
    padding: 10px;
    margin: 10px;
    margin-top: 8%;
    border-radius: 7px;
}
.reservations-profile{
    background-color: rgba(240, 248, 255, 0.162);
    width: 90%;
    padding: 10px;
    margin: 10px;
    margin-top: 8%;
    border-radius: 7px;
}
.annonces-profile{
    background-color: rgba(240, 248, 255, 0.162);
    width: 90%;
    padding: 10px;
    margin: 10px;
    margin-top: 8%;
    border-radius: 7px;
}
.section-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    
}

.notifications-container {
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    margin-top: 8%;
    border-radius: 7px;
    background-color: rgba(240, 248, 255, 0.162);
}

.notifications-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.notifications-list li {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 7px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.notification-non-lue {
    background-color: rgba(255, 0, 0, 0.2); /* Rouge clair pour non validé/non lu */
    border: 1px solid #ff0000;
}

.notification-lue {
    background-color: rgba(0, 128, 0, 0.2); /* Vert clair pour validé/lu */
    border: 1px solid #008000;
}

.date-notification {
    font-size: 14px;
    font-style: italic;
    color: #ccc;
}

/* Ajout d'une animation légère pour les nouvelles notifications */
.notification-non-lue {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Statut de connexion */
.status_connexion {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 14px;
    text-align: right;
    font-weight: bold;
}

/* Container principal du tableau de bord */
.dashboard-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
    color: #fff;
}

/* En-tête principale */
.header-container {
    text-align: left;
    margin-bottom: 20px;
}

.header-container h1 {
    font-size: 26px;
    font-weight: bold;
    text-shadow: 1px 1px 3px #000;
}

/* Section des statistiques */
.section-statistiques {
    margin-bottom: 30px;
}

.section-statistiques h2 {
    font-size: 20px;
    font-weight: bold;
    color: #00aaff;
    margin-bottom: 10px;
}

.section-statistiques p {
    font-size: 16px;
    margin: 5px 0;
}

/* Section des annonces en attente */
.section-annonces {
    margin-bottom: 30px;
}

.section-annonces h2 {
    font-size: 20px;
    font-weight: bold;
    color: #ffaa00;
    margin-bottom: 10px;
}

.annonces-pending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.annonce-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: 2px solid transparent;
    color: #fff;
    transition: all 0.3s ease;
}

.annonce-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

/* Style spécifique pour les annonces validées */
.annonce-card.annonce-validee {
    border-color: #28a745;
}

/* Style spécifique pour les annonces refusées */
.annonce-card.annonce-refusee {
    border-color: #dc3545;
}

.annonce-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.annonce-card p {
    font-size: 14px;
    margin: 5px 0;
}

/* Bouton dans les annonces */
.annonce-card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.annonce-card button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Section des actions rapides */
.section-actions {
    margin-bottom: 30px;
}

.section-actions h2 {
    font-size: 20px;
    font-weight: bold;
    color: #ff4444;
    margin-bottom: 10px;
}

.actions-rapides {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.actions-rapides li {
    margin-bottom: 10px;
}

.actions-rapides li a {
    color: #00aaff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.actions-rapides li a:hover {
    color: #ffaa00;
}

/* Footer */
footer {
    text-align: center;
    font-size: 14px;
    color: #aaa;
    margin-top: 20px;
}


/* Style des champs de saisie */
/*
input[type="text"],
input[type="number"],
input[type="date"],
input[type="time"],
input[type="file"] {
    width: 197.157px;
    padding: 10px 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f8f8f8;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    transition: none;
}


input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
textarea:focus,
input[type="file"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

button[type="submit"] {
    width: 100%;
    padding: 12px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button[type="submit"]:hover {
    background-color: #0056b3;
}
label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    font-family: 'Arial', sans-serif;
    color: #333;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}
 */

 /* Image d'arrière-plan */
.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
}

.image_voiture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px);
    opacity: 0.7;
}



/* Barre de navigation */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo-wheel {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 1s ease-in-out;
}

.logo:hover .logo-wheel {
    transform: rotate(360deg);
}

/* Liens de navigation */
.nav-links {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: normal;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #007bff;
    text-decoration: none;
}

/* Statut connexion */
.status-connexion {
    position: absolute;
    top: 40px;
    right: 30px;
    font-size: 0.9em;
    color: #ccc;
    background: none;
    padding: 0;
    z-index: 1100;
}

.status-connexion a {
    color: #007bff;
    text-decoration: none;
}

.status-connexion a:hover {
    text-decoration: underline;
}

