body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: auto;
    color: #fff;
}

.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
}

.image_voiture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px); /* Effet flou */
    opacity: 0.7; /* Rendre l'image légèrement transparente */
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    /* background-color: transparent; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    background-color: #00000084;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo-wheel {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 1s ease-in-out;
}

.logo:hover .logo-wheel {
    transform: rotate(360deg);
}

.nav-links {
    display: flex;
    justify-content: center; /* Centrage horizontal des liens */
    align-items: center; /* Centrage vertical */
    gap: 20px; /* Espacement entre les liens */
}

.nav-links a {
    color: white;
    text-decoration: none; /* Pas de soulignement */
    font-size: 1em;
    font-weight: normal;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #007bff; /* Couleur au survol */
}


.status-connexion {
    position: absolute;
    top: 60px;
    right: 50px;
    font-size: 15px;
    color: #666;
    background: linear-gradient(45deg, black, transparent);
}

p {
    font-size: 1em;
    line-height: 1;
    color: #fefefe;
}

.page-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    position: relative;
}

/* Conteneur principal */
.filtre-container {
    width: 393.833px;
    transform: translate(-165.333px, -20px);
    background: rgba(0, 0, 0, 0.8); /* Fond noir semi-transparent */
    will-change: top, left;
    left: 278px;
    top: 94px;
    transition: all 0.3s ease; /* Transition fluide */
    padding: 15px;
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Ombre douce */
    position: sticky;
    height: auto;
    margin: 0px 0px 0px 20px;
    color: #fff; /* Texte en blanc */
}

/* Titre principal */
.filtre-container h1 {
    color: #fff; /* Texte blanc */
    font-size: 18px; /* Taille du titre */
    margin-bottom: 20px; /* Espacement en bas du titre */
}

/* Ajout d'un espace entre les sections */
.filtre {
    margin-bottom: 20px; /* Espace entre chaque section */
    position: relative;
}

/* Champs d'entrée */
.filtre input[type="text"], 
.filtre input[type="number"] {
    width: 94%; /* Largeur complète */
    padding: 10px 12px; /* Espacement interne */
    border: 1px solid #ccc; /* Bordure standard */
    border-radius: 6px; /* Coins arrondis */
    background-color: #1c1c1c; /* Fond sombre */
    font-size: 14px; /* Taille de la police */
    color: #fff; /* Texte en blanc */
    transition: all 0.3s ease;
    margin-bottom: 10px; /* Transition fluide */
}

/* Focus sur les champs */
.filtre input[type="text"]:focus,
.filtre input[type="number"]:focus {
    border-color: #007bff; /* Bordure bleue */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Glow lumineux */
    outline: none;
}

/* Conteneur pour les champs de prix */
.filtre.prix-container {
    display: flex;
    flex-direction: column; /* Les champs sont organisés verticalement */
    gap: 10px; /* Espacement entre les champs */
}

/* Select Marque */
.filtre select {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    font-weight: normal;
    background-color: #1c1c1c;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Focus et hover sur le select */
.filtre select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Options de tri */
.filtre .tri {
    display: flex;
    flex-direction: row; /* Alignement horizontal des boutons radio */
    align-items: center;
    gap: 15px; /* Espacement entre les options */
    color: #fff;
    font-size: 14px;
}

/* Boutons radio */
.filtre .tri input[type="radio"] {
    accent-color: #007bff;
    margin-right: 5px;
    cursor: pointer;
}

/* Boutons radio au survol */
.filtre .tri input[type="radio"]:hover {
    filter: brightness(1.2); /* Accentue légèrement la luminosité */
}

/* Bouton "Appliquer" */
.bouton-appliquer {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

/* Bouton "Appliquer" au survol */
.bouton-appliquer:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.4);
}

/* Bouton "Appliquer" au clic */
.bouton-appliquer:active {
    background-color: #003f7f;
    transform: scale(0.95);
    box-shadow: 0 2px 6px rgba(0, 123, 255, 0.3);
}




.annonce {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.annonce h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.annonce p {
    font-size: 14px;
    color: #555;
    margin: 5px 35px;
}

/* Bouton pour déposer une annonce */
.btn-deposer-annonce {
    display: flex;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 95px 0px -45px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-deposer-annonce:hover {
    background-color: #0056b3;
}

.annonces-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 1;
    justify-content: center;
    width: 75%;
    position: relative;
    padding: 100px;
    left: 17px;
    top: -72px;
}

.phrase-rouge {
    color: red;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 50px;
    position: relative;
    left: 6px;
    top: 73px;
}

.annonces-container h2 {
    text-align: center;
    margin: 20px auto;
    font-size: 24px;
    color: #fff;
    width: 100%;
    position: relative;
    left: 0px;
    top: 20px;
}

.annonces-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.annonce-card {
align-content: center;
DISPLAY: CONTENTS;
}

.annonce-card img {
    width: 110%;
    height: 200px;
    object-fit: cover;
    border-bottom: 0px solid #ddd;
}

.annonce-card-content {
    padding: 15px;
    background: #000;
    HEIGHT: 100%;
    text-align: center;
    MARGIN: 0px 0px 0px;
    WHITE-SPACE-COLLAPSE: preserve-breaks;
}


.annonce-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.annonce-card .price {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
    text-align: center;
}

.annonce-card p {
    font-size: 14px;
    margin: 5px 0;
}

.btn-reserver {
    display: inline-block; /* Bouton de largeur ajustée */
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    margin: 0 auto; /* Centre horizontalement */
}

.btn-reserver:hover {
    background-color: #007bff;
    transform: scale(1.05);
}

.btn-reserver-container {
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement (si nécessaire) */
    margin-top: 15px; /* Espace avec le contenu précédent */
}



footer {
    text-align: center;
    font-size: 14px;
    color: #aaa;
    margin-top: 20px;
}


.footer-dark {
    color: #f0f9ff;
    background-color: #282d32;
    position: relative;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 40px auto 20px;
    padding: 20px;
    border-radius: 8px;
}

.footer-dark .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
}

.footer-dark .col-sm-6.col-md-3.item:first-child {
    text-align: center;
    flex-shrink: 0;
    max-width: 30%;
    margin-left: 15%;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}


.footer-dark .col-sm-6.col-md-3.item:last-child {
    text-align: center;
    flex-shrink: 0;
    max-width: 30%;
    margin-right: 15%;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
}

.logo-wheell {
    width: 20px;
    height: auto;
    vertical-align: middle;
}

/* Responsivité */
@media (max-width: 1200px) {
    .annonces-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .filtre-container {
        max-width: 350px;
    }
}

@media (max-width: 768px) {
    .annonces-container {
        grid-template-columns: 1fr; /* Une seule colonne sur tablettes */
    }

    .filtre-container {
        max-width: 100%;
        padding: 10px;
    }

    .top-bar {
        flex-wrap: wrap;
        padding: 10px;
    }

    .nav-links {
        gap: 10px;
    }

    .logo {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .annonces-container {
        grid-template-columns: 1fr; /* Une seule colonne sur mobile */
    }

    .annonce-card img {
        height: 150px; /* Réduction de la hauteur sur mobile */
    }

    .filtre-container {
        padding: 10px;
    }

    .filtre input,
    .filtre select {
        font-size: 12px;
    }

    .bouton-appliquer {
        font-size: 14px;
    }
}