body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: auto;
    color: #fff;
}

.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
}

.image_voiture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px); /* Effet flou */
    opacity: 0.7; /* Rendre l'image légèrement transparente */
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    /* background-color: transparent; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    background-color: #00000084;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo-wheel {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 1s ease-in-out;
}

.logo:hover .logo-wheel {
    transform: rotate(360deg);
}

.nav-links {
    display: flex;
    justify-content: center; /* Centrage horizontal des liens */
    align-items: center; /* Centrage vertical */
    gap: 20px; /* Espacement entre les liens */
}

.nav-links a {
    color: white;
    text-decoration: none; /* Pas de soulignement */
    font-size: 1em;
    font-weight: normal;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #007bff; /* Couleur au survol */
}


.status-connexion {
    position: absolute;
    top: 60px;
    right: 50px;
    font-size: 15px;
    color: #666;
    background: linear-gradient(45deg, black, transparent);
}

p {
    font-size: 1em;
    line-height: 1;
    color: #fefefe;
}

/* Conteneur principal */
main {
    margin-top: 100px;
    padding: 20px;
    color: #fff;
}

/* Header */
.header-container {
    text-align: center;
    margin-bottom: 40px;
}

.align-left-middle {
    font-size: 2em;
    color: #fff;
}

/* Sections */
section {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6); /* Transparence pour laisser apparaître le fond */
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    color: #f8f9fa;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

section:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

/* Titres de section */
section h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #f8f9fa;
}


/* Footer */
.footer-dark {
    padding: 30px 0px;
    color: #f0f9ff;
    background-color: #282d32;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    font-family: inherit;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
}

.stats {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;


}
.stats-header{
    text-align: center;
    margin-bottom: 40px;
}
.ann_total{
    background: #2222226f;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.ann_valides{
    background: #28a7456b;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.ann_refusees{
    background: #dc35456b;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.clients_total{
    background: #2222226f;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.annonces-pending-container {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    color: #f8f9fa;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.annonces-pending-container:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.annonces-pending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.annonce-card {
    background: #2222226f;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.annonce-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.annonce-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.annonce-card p {
    font-size: 1em;
    margin-bottom: 10px;
}

.annonce-card form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.annonce-card form button:hover {
    background-color: #0056b3;
}

.avis-container {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    color: #f8f9fa;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.avis-container:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.avis {
    background: #2222226f;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    margin-left: 20px; /* Ajout d'une marge à gauche pour différencier les avis */
}

.avis:nth-child(even) {
    margin-left: 0; /* Réinitialiser la marge gauche pour les avis pairs */
}

.avis:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.avis p {
    font-size: 1em;
    margin-bottom: 10px;
}

.avis-container:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.avis {
    background: #2222226f;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.avis:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.avis p {
    font-size: 1em;
    margin-bottom: 10px;
}



/* Média queries */
@media (max-width: 767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
    }

    .footer-dark .item.text {
        margin-bottom: 0;
    }
}

@media (max-width: 991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
    }
}

.logo-wheell {
    width: 20px;
    height: auto;
    vertical-align: middle;
}
