body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: auto;
    color: #fff;
}

.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
}

.image_voiture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px); /* Effet flou */
    opacity: 0.7; /* Rendre l'image légèrement transparente */
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    /* background-color: transparent; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    background-color: #00000084;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo-wheel {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 1s ease-in-out;
}

.logo:hover .logo-wheel {
    transform: rotate(360deg);
}

.nav-links {
    display: flex;
    justify-content: center; /* Centrage horizontal des liens */
    align-items: center; /* Centrage vertical */
    gap: 20px; /* Espacement entre les liens */
}

.nav-links a {
    color: white;
    text-decoration: none; /* Pas de soulignement */
    font-size: 1em;
    font-weight: normal;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #007bff; /* Couleur au survol */
}


.status-connexion {
    position: absolute;
    top: 60px;
    right: 50px;
    font-size: 15px;
    color: #666;
    background: linear-gradient(45deg, black, transparent);
}

p {
    font-size: 1em;
    line-height: 1;
    color: #fefefe;
}

/* Conteneur principal pour le formulaire de réinitialisation */
.forgot-password-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Titre du formulaire */
.forgot-password-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding-bottom: 5px;
}

/* Champs du formulaire */
.forgot-password-container label {
    display: block;
    text-align: left;
    font-size: 14px;
    margin-bottom: 8px;
    color: #ccc;
}

.forgot-password-container input {
    width: 95%;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: #1c1c1c;
    color: #fff;
    outline: none;
    box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.forgot-password-container input:focus {
    background-color: #2c2c2c;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Bouton d'envoi */
.forgot-password-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.forgot-password-container button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 123, 255, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
    .forgot-password-container {
        padding: 20px;
    }

    .forgot-password-container h2 {
        font-size: 20px;
    }

    .forgot-password-container button {
        font-size: 14px;
    }
}
