body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: auto;
    color: #fff;
}

.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
}

.image_voiture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px); /* Effet flou */
    opacity: 0.7; /* Rendre l'image légèrement transparente */
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    /* background-color: transparent; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    background-color: #00000084;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo-wheel {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 1s ease-in-out;
}

.logo:hover .logo-wheel {
    transform: rotate(360deg);
}

.nav-links {
    display: flex;
    justify-content: center; /* Centrage horizontal des liens */
    align-items: center; /* Centrage vertical */
    gap: 20px; /* Espacement entre les liens */
}

.nav-links a {
    color: white;
    text-decoration: none; /* Pas de soulignement */
    font-size: 1em;
    font-weight: normal;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #007bff; /* Couleur au survol */
}


.status-connexion {
    position: absolute;
    top: 60px;
    right: 50px;
    font-size: 15px;
    color: #666;
    background: linear-gradient(45deg, black, transparent);
}

p {
    font-size: 1em;
    line-height: 1;
    color: #fefefe;
}


.login-container {
    background: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
    padding: 25px; /* Réduction du padding */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 350px; /* Réduction de la largeur maximale */
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Titre du formulaire */
.login-container h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding-bottom: 5px; /* Vous pouvez également retirer cette ligne si elle n'est plus utile */
}


/* Champs de formulaire */
.login-container .form-group {
    margin-bottom: 15px; /* Réduction de l'espacement entre les champs */
    text-align: left; /* Centrage horizontal */
}

.login-container input {
    width: 90%; /* Réduction de la largeur des champs */
    padding: 8px; /* Réduction du padding interne */
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: #1c1c1c; /* Fond sombre */
    color: #fff;
    outline: none;
    box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    margin: 0 auto; /* Centrer le champ */
}

.login-container input:focus {
    background-color: #2c2c2c;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Bouton de connexion */
.btn-submit {
    width: 95%; /* Réduction de la largeur du bouton */
    padding: 10px; /* Réduction du padding interne */
    background-color: #007bff; /* Couleur bleue */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 15px; /* Légère réduction de la taille du texte */
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 auto; /* Centrer le bouton */
}

.btn-submit:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Légère animation de soulèvement */
    box-shadow: 0 6px 10px rgba(0, 123, 255, 0.3);
}

/* Lien mot de passe oublié */
.forgot-password {
    display: block;
    margin-top: 10px;
    font-size: 13px; /* Réduction de la taille de la police */
    color: #2f11f2;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #9c27b0;
    text-decoration: underline;
}

/* Lien d'inscription */
.register-link {
    display: block;
    margin-top: 10px;
    font-size: 13px; /* Réduction de la taille de la police */
    color: #2f11f2;
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
    left: 0px;
    top: 8px;
}

.register-link:hover {
    color: #9c27b0;
    text-decoration: underline;
}



/* Message d'erreur */
.error-message {
    font-size: 14px;
    color: red;
    margin-top: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    .login-container {
        padding: 20px;
    }

    .login-container h2 {
        font-size: 20px;
    }

    .btn-submit {
        font-size: 14px;
    }
}