body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: auto;
    color: #fff;
}

.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
}

.image_voiture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px); /* Effet flou */
    opacity: 0.7; /* Rendre l'image légèrement transparente */
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    background-color: #00000084;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo-wheel {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 1s ease-in-out;
}

.logo:hover .logo-wheel {
    transform: rotate(360deg);
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: normal;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #007bff;
}

.status-connexion {
    position: absolute;
    top: 60px;
    right: 50px;
    font-size: 15px;
    color: #666;
    background: linear-gradient(45deg, black, transparent);
}

p {
    font-size: 1em;
    line-height: 1;
    color: #fefefe;
}

.notifications-container {
    width: 90%;
    padding: 20px;
    margin: 10px auto;
    margin-top: 10%;
    border-radius: 10px;
    background-color: rgba(240, 248, 255, 0.162);
    animation: fadeIn 0.8s ease-in-out;
    background: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2); /* Ombre douce */
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.notifications-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
}

.notifications-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.notifications-list li {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 7px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: rgba(255, 0, 0, 0.2);
    border: 1px solid #ff0000;
    animation: fadeIn 0.5s ease-in-out;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.notifications-list li:hover {
    transform: translateX(10px);
    background-color: rgba(255, 255, 255, 0.1);
}

.date-notification {
    font-size: 14px;
    font-style: italic;
    color: #ccc;
}

footer {
    text-align: center;
    font-size: 14px;
    color: #aaa;
    margin-top: 20px;
}

.footer-dark {
    color: #f0f9ff;
    background-color: #282d32;
    position: relative;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 40px auto 20px;
    padding: 20px;
    border-radius: 8px;
}

.footer-dark .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
}

.footer-dark .col-sm-6.col-md-3.item:first-child {
    text-align: center;
    flex-shrink: 0;
    max-width: 30%;
    margin-left: 15%;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}

.footer-dark .col-sm-6.col-md-3.item:last-child {
    text-align: center;
    flex-shrink: 0;
    max-width: 30%;
    margin-right: 15%;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
}

.logo-wheell {
    width: 20px;
    height: auto;
    vertical-align: middle;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
