body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: auto;
    color: #fff;
}

.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
}

.image_voiture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px); /* Effet flou */
    opacity: 0.7; /* Rendre l'image légèrement transparente */
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    /* background-color: transparent; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    background-color: #00000084;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo-wheel {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 1s ease-in-out;
}

.logo:hover .logo-wheel {
    transform: rotate(360deg);
}

.nav-links {
    display: flex;
    justify-content: center; /* Centrage horizontal des liens */
    align-items: center; /* Centrage vertical */
    gap: 20px; /* Espacement entre les liens */
}

.nav-links a {
    color: white;
    text-decoration: none; /* Pas de soulignement */
    font-size: 1em;
    font-weight: normal;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #007bff; /* Couleur au survol */
}


.status-connexion {
    position: absolute;
    top: 60px;
    right: 50px;
    font-size: 15px;
    color: #666;
    background: linear-gradient(45deg, black, transparent);
}

p {
    font-size: 1em;
    line-height: 1;
    color: #fefefe;
}
/* Conteneur principal */
main {
    margin-top: 20px;
    padding: 20px;
    color: #fff;
}

/* Header */
.header-container {
    text-align: center;
    margin-bottom: 40px;
}

.align-left-middle {
    font-size: 2em;
    color: #fff;
}

/* Section container */
.section-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 95%;
    max-width: 1200px;
    margin-top: 7%;
}

.section-container h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #ffcc00;
}

.section-container p {
    margin: 20px 0;
}

/* Annonce */
.annonce {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.annonce h3 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: #ffcc00;
}

.annonce p {
    margin: 5px 0;
    font-size: 0.9em;
}

/* Boutons */
.btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    color: #fff;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #e6b800;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    margin-top: 20px;
}
/* Style du formulaire d'avis */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
}

/* Label */
form label {
    font-size: 0.9em;
    color: #ffcc00;
}

/* Champ de sélection (note) */
form select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 1em;
}

/* Champ de texte (commentaire) */
form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 1em;
    resize: none;
}

/* Bouton d’envoi */
form button {
    padding: 10px 15px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

form button:hover {
    background-color: #0056b3;
}



/* Effet similaire au login/inscription */
 /* .reservations-profile, .annonces-profile { */
    /* background: rgba(0, 0, 0, 0.8); */
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2); */
    /* transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; */
    /* padding: 40px; */
    /* margin: 17px; */
    /* margin-top: -1%; */
    /* position: relative; */
    /* left: -3px; */
    /* top: -68px; */
    /* width: 1203.62px; */
/* } */

.profile
.reservations-profile, 
.annonces-profile {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    padding: 40px;
    margin-top: 11%;
    position: relative;
    left: 0px;
    top: -124px;
    width: 94%;
}

/* Effet au survol */
.profile:hover, .reservations-profile:hover, .annonces-profile:hover {
    transform: translateY(-5px); /* Légère élévation */
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.4); /* Ombre plus prononcée */
}

/* Effet lors du clic */
.profile:active, .reservations-profile:active, .annonces-profile:active {
    transform: translateY(2px); /* Réduction légère */
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3); /* Réduction de l'ombre */
}
