body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: auto;
    color: #fff;
}

.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
}

.image_voiture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px); /* Effet flou */
    opacity: 0.7; /* Rendre l'image légèrement transparente */
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    /* background-color: transparent; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    background-color: #00000084;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo-wheel {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 1s ease-in-out;
}

.logo:hover .logo-wheel {
    transform: rotate(360deg);
}

.nav-links {
    display: flex;
    justify-content: center; /* Centrage horizontal des liens */
    align-items: center; /* Centrage vertical */
    gap: 20px; /* Espacement entre les liens */
}

.nav-links a {
    color: white;
    text-decoration: none; /* Pas de soulignement */
    font-size: 1em;
    font-weight: normal;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #007bff; /* Couleur au survol */
}


.status-connexion {
    position: absolute;
    top: 60px;
    right: 50px;
    font-size: 15px;
    color: #666;
    background: linear-gradient(45deg, black, transparent);
}

p {
    font-size: 1em;
    line-height: 1;
    color: #fefefe;
}

/* Conteneur principal */
.reset-password-container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

/* Titre */
.reset-password-container h2 {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    letter-spacing: 1px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    display: inline-block;
    padding-bottom: 5px;
}

/* Texte */
.reset-password-container p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    color: #ccc;
}

/* Groupes de formulaire */
.form-group {
    margin-bottom: 20px;
}

/* Labels */
label {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 8px;
    display: block;
}

/* Champs d'entrée */
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 16px;
    box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease-in-out;
}

/* Focus sur les champs */
input[type="password"]:focus {
    background-color: #1c1c1c;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Bouton */
.btn-submit {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
    transition: all 0.3s ease-in-out;
}

/* Hover sur le bouton */
.btn-submit:hover {
    background: linear-gradient(45deg, #0056b3, #003d7f);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.4);
}

/* Active sur le bouton */
.btn-submit:active {
    transform: translateY(2px);
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

/* Animation de fondu */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .reset-password-container {
        width: 90%;
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    input[type="password"],
    .btn-submit {
        font-size: 14px;
    }
}