body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    overflow-x: hidden;
    overflow-y: auto;
    color: #fff;
}

.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
}

.image_voiture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px); /* Effet flou */
    opacity: 0.7; /* Rendre l'image légèrement transparente */
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    /* background-color: transparent; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    background-color: #00000084;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo-wheel {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 1s ease-in-out;
}

.logo:hover .logo-wheel {
    transform: rotate(360deg);
}

.nav-links {
    display: flex;
    justify-content: center; /* Centrage horizontal des liens */
    align-items: center; /* Centrage vertical */
    gap: 20px; /* Espacement entre les liens */
}

.nav-links a {
    color: white;
    text-decoration: none; /* Pas de soulignement */
    font-size: 1em;
    font-weight: normal;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #007bff; /* Couleur au survol */
}


.status-connexion {
    position: absolute;
    top: 60px;
    right: 50px;
    font-size: 15px;
    color: #666;
    background: linear-gradient(45deg, black, transparent);
}

p {
    font-size: 1em;
    line-height: 1;
    color: #fefefe;
}

/* Section Héros */
.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 10px 0 -85px;
}

.hero-banner {
    text-align: center;
    padding: 35px;
}

.hero-banner h1 {
    font-weight: bold;
    font-size: 3em;
    text-shadow: 3px 2px #000;
    margin-top: 50px;
}

.hero-banner h2 {
    font-weight: bold;
    color: #ccc;
    font-size: 1.5em;
}

/* Conteneur principal */
.section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 45px auto;
    gap: 20px;
    align-items: center;
}

/* Barre de réservation */
.reservation-bar {
    flex: 1;
    max-width: 400px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
    padding: 20px;
    display: flex
;
    flex-direction: column;
    align-items: center;
    margin: -46px 0px;
}

.reservation-bar input, 
.reservation-bar select {
    width: 94%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #1c1c1c;
    color: #fff;
    outline: none;
    box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.1);
    font-size: 14px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.reservation-bar input:focus, 
.reservation-bar select:focus {
    background-color: #2c2c2c;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    border: 1px solid #007bff;
}

.reservation-bar button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

.reservation-bar button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.4);
}

/* Images promotionnelles */
.image-codepromo img {
    width: 100%;
    border-radius: 13px;
}

/* Témoignages */
.testimonial-section {
    position: relative;
    width: 800px;
    height: 450px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.slides {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.slide {
    flex: 1 0 100%;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-style: italic;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    display: flex;
    opacity: 1;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 3;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .section-container {
        flex-direction: column;
        align-items: center;
    }

    .reservation-bar {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .reservation-bar {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .hero-banner h1 {
        font-size: 22px;
    }

    .reservation-bar {
        max-width: 100%;
        margin: 10px 0;
        padding: 10px;
    }
}



.image-codepromo img {
    border-radius: 13px;
}

.testimonial-section {
    position: relative;
    width: 800px;
    height: 450px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.testimonial-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.carousel {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.slides {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.slide.active {
    display: flex;
    opacity: 1;
}

.testimonial-section blockquote p {
    font-size: 1em;
    margin-top: 10px;
    margin-bottom: 0.5rem;
    line-height: 1.5;
    text-align: center;
}

footer {
    text-align: center;
    font-size: 14px;
    color: #aaa;
    margin-top: 20px;
}

.slide {
    flex: 1 0 100%;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-style: italic;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.controls {
    position: absolute;
    top: 53%;
    width: 99%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 3;
}

.controls span {
    cursor: pointer;
    font-size: 2rem;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    user-select: none;
}

footer {
    text-align: center;
    font-size: 14px;
    color: #aaa;
    margin-top: 20px;
}


.footer-dark {
    color: #f0f9ff;
    background-color: #282d32;
    position: relative;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 40px auto 20px;
    padding: 20px;
    border-radius: 8px;
}

.footer-dark .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
}

.footer-dark .col-sm-6.col-md-3.item:first-child {
    text-align: center;
    flex-shrink: 0;
    max-width: 30%;
    margin-left: 15%;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}


.footer-dark .col-sm-6.col-md-3.item:last-child {
    text-align: center;
    flex-shrink: 0;
    max-width: 30%;
    margin-right: 15%;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
}

.logo-wheell {
    width: 20px;
    height: auto;
    vertical-align: middle;
}


